spring.security.oauth2.client.registration.google.clientId= 1086769269640-jlbsuobb6dls39t0l6ssin7p0e8o9jjc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= pm0Nw6pixFkYjepdDc9cKZSr
